# springsecuritycorecontinued

./: README.md  build.gradle  settings.gradle
src/: lombok.config
src/main/java/com/arun/springsecuritycorecontinued/: SpringsecuritycorecontinuedApplication.java
src/main/java/com/arun/springsecuritycorecontinued/annotation/: StudentCreateOnly.java  StudentDeleteOnly.java  StudentReadOnly.java  StudentUpdateOnly.java
src/main/java/com/arun/springsecuritycorecontinued/controller/: StudentController.java
src/main/java/com/arun/springsecuritycorecontinued/domain/: Authority.java  Role.java  StudentDomain.java  User.java  UserDomain.java
src/main/java/com/arun/springsecuritycorecontinued/loader/: StudentLoader.java  UserLoader.java
src/main/java/com/arun/springsecuritycorecontinued/mapper/: StudentMapper.java
src/main/java/com/arun/springsecuritycorecontinued/model/: Student.java
src/main/java/com/arun/springsecuritycorecontinued/repository/: AuthorityRepository.java  RoleRepository.java  StudentRepository.java  UserRepository.java
src/main/java/com/arun/springsecuritycorecontinued/security/: JpaUserDetailsService.java  SpringSecurityConfiguration.java  StudentPasswordEncoderFactory.java
src/main/java/com/arun/springsecuritycorecontinued/service/: StudentService.java  StudentServiceImpl.java
src/main/resources/: application.yml
src/test/java/com/arun/springsecuritycorecontinued/: SpringsecuritycorecontinuedApplicationTests.java
